<aiml version="0.9.2" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <!-- School-related questions -->
 <!-- Greetings -->
  <category>
    <pattern>Hey</pattern>
    <template>Hello there! Welcome to our online School webpage </template>
  </category>

  <!-- School Information -->
  <category>
    <pattern>WHAT IS THE SCHOOL NAME</pattern>
    <template>Our school name is Shaildendra School</template>
  </category>

  <category>
    <pattern>WHERE IS THE SCHOOL LOCATED</pattern>
    <template>Our school is located at Dahisar(E).</template>
  </category>
  <category>
    <pattern>How to contact </pattern>
    <template>Connect to our website</template>
  </category>

  <!-- Admission -->
  <category>
    <pattern>HOW DO I APPLY FOR ADMISSION</pattern>
    <template>Please visit our website or contact the admission office.
    https://stjohnshighschoolicse.in/
    </template>
  </category>

 <!-- Extracurricular Activities -->
  <category>
    <pattern>WHAT ARE THE EXTRACURRICULAR ACTIVITIES IN SCHOOL</pattern>
    <template>We offer sports, music, dance, and art clubs.
        You can checkout on our youtube channel
        https://youtu.be/xeLEoyJiPfA?si=11FL1_LwEGL48TRT
    </template>
  </category>

  <!-- Facilities -->
  <category>
    <pattern>WHAT FACILITIES DOES THE SCHOOL OFFER</pattern>
    <template>We offer IT LAB,Sports,Event organize,Festivals.</template>
  </category>


  <!-- Transportation -->
  <category>
    <pattern>IS THERE SCHOOL TRANSPORTATION</pattern>
    <template>Yes, we offer bus services.</template>
  </category>


    <!-- Additional Questions -->
    <!-- Academics -->
    <category>
        <pattern>WHAT IS THE CURRICULUM</pattern>
        <template>We follow the ICSE curriculum.</template>
    </category>
    <category>
        <pattern>WHAT ARE THE SUBJECTS OFFERED</pattern>
        <template>We offer a wide range of subjects, including languages, sciences, mathematics, and social sciences.</template>
    </category>
    <category>
        <pattern>ARE THERE ANY SPECIAL CLASSES</pattern>
        <template>Yes, we offer special classes for students with special needs.</template>
    </category>
    <!-- Infrastructure -->
    <category>
        <pattern>IS THERE A LIBRARY</pattern>
        <template>Yes, we have a well-stocked library.</template>
    </category>
    <category>
        <pattern>ARE THERE SCIENCE LABS</pattern>
        <template>Yes, we have state-of-the-art science labs.</template>
    </category>
    <category>
        <pattern>IS THERE A PLAYGROUND</pattern>
        <template>Yes, we have a specialized playground.</template>
    </category>
    <!-- Events -->
    <category>
        <pattern>ARE THERE ANY ANNUAL EVENTS</pattern>
        <template>Yes, we have an annual day, sports day, and cultural fest.</template>
    </category>
    <category>
        <pattern>ARE THERE ANY CLUBS</pattern>
        <template>Yes, we have various clubs like robotics, debate, and drama.</template>
    </category>
    <category>
        <pattern>ARE THERE ANY GUEST LECTURES</pattern>
        <template>Yes, we have guest lectures from industry experts.</template>
    </category>
    <!-- Support -->
    <category>
        <pattern>IS THERE COUNSELING AVAILABLE</pattern>
        <template>Yes, we have a counseling department.</template>
    </category>
    <category>
        <pattern>ARE THERE ANY SCHOLARSHIPS</pattern>
        <template>Yes, we offer scholarships to deserving students.</template>
    </category>
    <category>
        <pattern>IS THERE A PLACEMENT CELL</pattern>
        <template>Yes, we have a placement cell.</template>
    </category>

    <!-- Miscellaneous -->
    <category>
        <pattern>WHAT IS THE SCHOOL TIMING</pattern>
        <template>Our school timing is from 7am to 12pm.</template>
    </category>
    <category>
        <pattern>IS THERE A UNIFORM</pattern>
        <template>Yes, we have a school uniform.</template>
    </category>

    <category>
    <pattern> Are there any special needs or support services</pattern>
        <template>Yes, we provide support for students with special needs.
        </template>
    </category>
     <category>
    <pattern> School rules</pattern>
        <template>Students must arrive on time; late arrivals will receive disciplinary action.
        </template>
    </category>

     <category>
    <pattern> What safety do school provide </pattern>
        <template> CCTV cameras, on-campus security personnel.
        </template>
    </category>
    <category>
    <pattern>What subjects are offered at each level</pattern>
        <template>We offer subject depend upon primary, secondary, and senior secondary levels.
        </template>
    </category>
     <category>
    <pattern>Are there any special needs or support services</pattern>
        <template>Yes, we provide support for students with special needs
        </template>
    </category>
     <category>
    <pattern> What documents are required for admission</pattern>
        <template>Birth certificate, transcripts, immunization records, and ID proof
        </template>
    </category>


</aiml>