<aiml version="0.9.2" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <!-- School-related questions -->
 <!-- Greetings -->
  <category>
    <pattern>Hey</pattern>
    <template>Hello there! Welcome to our online School webpage </template>
  </category>

  <!-- School Information -->
  <category>
    <pattern>WHAT IS THE SCHOOL NAME</pattern>
    <template>Our school name is St.John.High.School</template>
  </category>

  <category>
    <pattern>WHERE IS THE SCHOOL LOCATED</pattern>
    <template>Our school is located at Borivali(E).</template>
  </category>
  <category>
    <pattern>How to contact </pattern>
    <template>Connect to our website</template>
  </category>

  <!-- Admission -->
  <category>
    <pattern>HOW DO I APPLY FOR ADMISSION</pattern>
    <template>Please visit our website or contact the admission office.
    https://stjohnshighschoolicse.in/
    </template>
  </category>

 <!-- Extracurricular Activities -->
  <category>
    <pattern>WHAT ARE THE EXTRACURRICULAR ACTIVITIES</pattern>
    <template>We offer sports, music, dance, and art clubs.
        You can checkout on our youtube channel
        https://youtu.be/xeLEoyJiPfA?si=11FL1_LwEGL48TRT
    </template>
  </category>

  <!-- Facilities -->
  <category>
    <pattern>WHAT FACILITIES DOES THE SCHOOL OFFER</pattern>
    <template>We offer IT LAB,Sports,Event organize,Festivals.</template>
  </category>


  <!-- Transportation -->
  <category>
    <pattern>IS THERE SCHOOL TRANSPORTATION</pattern>
    <template>Yes, we offer bus services.</template>
  </category>

</aiml>